# Jetpack_compose_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rongcom/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongcom/newsapp/: NewsApplication.kt  github_repo
app/src/main/java/com/rongcom/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/rongcom/newsapp/data/local/: AppDatabaseService.kt  DatabaseService.kt  NewsAppDatabase.kt
app/src/main/java/com/rongcom/newsapp/data/local/dao/: SourceDao.kt  TopHeadlinesDao.kt
app/src/main/java/com/rongcom/newsapp/data/local/entity/: NewsSources.kt  Source.kt  TopHeadlineEntity.kt
app/src/main/java/com/rongcom/newsapp/data/model/: Country.kt  Language.kt
app/src/main/java/com/rongcom/newsapp/data/model/newssource/: APINewsSource.kt  NewsSourcesResponse.kt
app/src/main/java/com/rongcom/newsapp/data/model/topheadlines/: ApiSource.kt  ApiTopHeadlines.kt  TopheadlinesResponse.kt
app/src/main/java/com/rongcom/newsapp/data/repository/: OfflineTopHeadlineRepository.kt  SearchRepository.kt  TopHeadlinePaginationRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt
app/src/main/java/com/rongcom/newsapp/di/: qualifier.kt
app/src/main/java/com/rongcom/newsapp/di/module/: ApplicationModule.kt
app/src/main/java/com/rongcom/newsapp/ui/: MainActivity.kt
app/src/main/java/com/rongcom/newsapp/ui/base/: CommonUI.kt  HeadlineHubState.kt  Navigation.kt  UiState.kt
app/src/main/java/com/rongcom/newsapp/ui/home/: HomeScreenRoute.kt
app/src/main/java/com/rongcom/newsapp/ui/offline/: OfflineTopHeadlineScreen.kt  OfflineTopHeadlineViewModel.kt
app/src/main/java/com/rongcom/newsapp/ui/pagination/: TopHeadlinePaginationScreen.kt  TopHeadlinePaginationViewModel.kt
app/src/main/java/com/rongcom/newsapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rongcom/newsapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/rongcom/newsapp/ui/topheadline/: TopHeadlineRoute.kt  TopHeadlineViewModel.kt
app/src/main/java/com/rongcom/newsapp/ui/utils/: AppConstant.kt  DispatcherProvider.kt  NetworkHelper.kt  NetworkHelperImpl.kt  TimeUtil.kt
app/src/main/java/com/rongcom/newsapp/ui/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/rongcom/newsapp/worker/: FetchTopHeadlinesWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rongcom/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
